##
### Shared Env
##

NON_ROOT_UID=1000

DATA_PATH_HOST=./mysql/data
TIMEZONE=UTC+8
PHP_VERSION=7.3
PHP_FPM_PORT=9000
DOCKERFILE_ENVIRONMENT_PATH=./Dockerfile
####################################################################

##
### APP
##

APP_CODE_PATH_SOURCE=./../laravel
APP_CODE_PATH_CONTAINER=/var/www
APP_PORT=9000
DB_DATABASE=laravel
DB_HOST=mysql
DB_PASSWORD=secret
DB_USERNAME=laravel
APP_DEBUG='true'
APP_ENV=local
APP_KEY=base64:LRTcv/qWnAgdh1IBOoGMRXDhwonT5D7jbR7Fy4+0QDE=
LOG_CHANNEL=stderr
####################################################################

##
### MySQL
##

MYSQL_VERSION=8
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306

####################################################################
